{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "echo \"Build not implemented yet\""
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "@vscode/vscode-chrome-debug-core": "^1.0.0"
  }
}
